#DB Management
#If you want to use id as String you have to use this hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#to show sql query
spring.jpa.show-sql=true 
#Create after every execution db. Destroy the latest
spring.jpa.hibernate.ddl-auto=update

#DB MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/SPOTIAPIDB
spring.datasource.username=admin
spring.datasource.password=Spoti_DB2022
spring.datasource.hikari.auto-commit=true


#Observability THE MS expose the metrics
management.endpoint.metrics.enabled= true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled= true

