spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/SPOTIAPIDB
spring.datasource.username= admin
spring.datasource.password= Spoti_DB2022
spring.jpa.show-sql= true 
spring.jpa.hibernate.ddl-auto= update
#Importante se vuoi usare chiavi pubbliche
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.hikari.auto-commit=true
